<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#5E5959"
    tools:context=".SetUpassword">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_black"
            android:text="@string/protect_your_account"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_up_a_pass"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/set_up_pass_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/type_password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/set_up_pass_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_phone_number" />

        <TextView
            android:id="@+id/set_up_pass_feedBack_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#FA0303"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/set_up_pass_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />

        <Button
            android:id="@+id/skip_password_set_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#777272"
            android:text="@string/not_now" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>