<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".ForgetPasswordSuccessMessage">

    <ImageView
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#050303"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:tint="#050505" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link was sent successfully"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:fontFamily="@font/muli_black"
            android:textAlignment="center"
            android:gravity="center"
            android:textAllCaps="true"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/ic_baseline_check_circle_24"
            app:tint="@color/black"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Password Has Been Reset!"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/muli"
            android:textAlignment="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_marginTop="0dp"/>
        <Button
            android:id="@+id/sendToLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>


    </LinearLayout>



</LinearLayout>