<resources>
    <string name="app_name">DMSimple</string>
    <string name="admin_login">DMSimple Login</string>
    <string name="protect_your_account">Protect your account</string>
    <string name="set_up_a_pass">Set up a password!</string>
    <string name="facebook_login">Login in with Facebook</string>
    <string name="google_login">Login in with Google</string>
    <string name="normal_login">Login</string>
    <string name="type_email">Type your Email address</string>
    <string name="type_password">Type your Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="forgot">Forgot Password?</string>
    <string name="facebook_app_id">186194829709396</string>
    <string name="fb_login_protocol_scheme">fb186194829709396</string>
    <!--    <string name="map_key" translatable="false">AIzaSyCVSigxImtZ_RdYBYJn1RnLiCJno2U6-ZU</string>-->
    <string name="map_key" translatable="false">AIzaSyDLmAdtMQqwD8qQSky4TwbxxpOV9Gp2r1I</string>

    <string name="title_activity_bottom_nav">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="default_notification_channel_id">default_notification_channel_id</string>
    <string name="tracking_enabled_notif">Tracking is currently enabled. Tap to cancel</string>
    <string name="firebase_path">location</string>
    <string name="pickup_location">Pickup location </string>
    <string name="where_to">where_to</string>
    <string name="take_next_ride">Get a another ride</string>
    <string name="request_cab">"send "</string>
    <string name="requesting_your_cab">Searching...</string>
    <string name="enter_phone_number">Phone number to call on delivery</string>
    <string name="save">save</string>
    <string name="not_now">Not Now</string>
    <string name="cancel">Cancel</string>

</resources>