<html>
<head>
<title>DMSimple_login.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DMSimple_login.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.dmsimple;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.FragmentActivity;</span>

<span class="s0">import </span><span class="s1">android.app.Dialog;</span>
<span class="s0">import </span><span class="s1">android.content.Intent;</span>
<span class="s0">import </span><span class="s1">android.graphics.Color;</span>
<span class="s0">import </span><span class="s1">android.graphics.drawable.ColorDrawable;</span>
<span class="s0">import </span><span class="s1">android.location.Address;</span>
<span class="s0">import </span><span class="s1">android.location.Geocoder;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle;</span>
<span class="s0">import </span><span class="s1">android.view.Gravity;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup;</span>
<span class="s0">import </span><span class="s1">android.view.Window;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageButton;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView;</span>
<span class="s0">import </span><span class="s1">android.widget.LinearLayout;</span>
<span class="s0">import </span><span class="s1">android.widget.RelativeLayout;</span>
<span class="s0">import </span><span class="s1">android.widget.SearchView;</span>

<span class="s0">import </span><span class="s1">com.google.android.gms.maps.CameraUpdateFactory;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.maps.GoogleMap;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.maps.SupportMapFragment;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.maps.model.LatLng;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.maps.model.MarkerOptions;</span>

<span class="s0">import </span><span class="s1">java.io.IOException;</span>
<span class="s0">import </span><span class="s1">java.util.List;</span>


<span class="s0">import </span><span class="s1">android.app.Activity;</span>
<span class="s0">import </span><span class="s1">android.location.Address;</span>
<span class="s0">import </span><span class="s1">android.location.Geocoder;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle;</span>
<span class="s0">import </span><span class="s1">android.view.View;</span>
<span class="s0">import </span><span class="s1">android.widget.Button;</span>
<span class="s0">import </span><span class="s1">android.widget.FrameLayout;</span>
<span class="s0">import </span><span class="s1">android.widget.SearchView;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast;</span>

<span class="s0">import </span><span class="s1">com.google.android.gms.maps.CameraUpdateFactory;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.maps.GoogleMap;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.maps.OnMapReadyCallback;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.maps.SupportMapFragment;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.maps.model.MarkerOptions;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.maps.model.LatLng;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.bottomsheet.BottomSheetBehavior;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.bottomsheet.BottomSheetDialogFragment;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.floatingactionbutton.FloatingActionButton;</span>

<span class="s0">import </span><span class="s1">java.io.IOException;</span>
<span class="s0">import </span><span class="s1">java.util.List;</span>

<span class="s0">public class </span><span class="s1">DMSimple_login </span><span class="s0">extends </span><span class="s1">FragmentActivity </span><span class="s0">implements </span><span class="s1">OnMapReadyCallback{</span>


    <span class="s2">//declare variables</span>
    <span class="s1">GoogleMap map;</span>
    <span class="s1">SupportMapFragment mapFragment;</span>
    <span class="s1">FloatingActionButton floatingActionButton3;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState);</span>
        <span class="s1">setContentView(R.layout.activity_d_m_simple_login);</span>



<span class="s2">//search view</span>

        <span class="s1">mapFragment= (SupportMapFragment) getSupportFragmentManager()</span>
                <span class="s1">.findFragmentById(R.id.google_map);</span>


        <span class="s1">mapFragment.getMapAsync(</span><span class="s0">this</span><span class="s1">);</span>



        <span class="s2">//BottomSheetDialog bottomSheet = new BottomSheetDialog();</span>
        <span class="s2">//bottomSheet.show(getSupportFragmentManager(),</span>
                <span class="s2">//&quot;ModalBottomSheet&quot;);</span>
        <span class="s1">floatingActionButton3= findViewById(R.id.floatingActionButton3);</span>
        <span class="s1">floatingActionButton3.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>

                                                     <span class="s1">@Override</span>
                                                     <span class="s0">public void </span><span class="s1">onClick (View v){</span>
                                                         <span class="s1">startActivity(</span><span class="s0">new </span><span class="s1">Intent (getApplicationContext(), NewPickupRequest.</span><span class="s0">class</span><span class="s1">));</span>
                                                     <span class="s1">}</span>
                                                 <span class="s1">}</span>
        <span class="s1">);</span>



            <span class="s2">//@Override</span>
            <span class="s2">//public void onPointerCaptureChanged(boolean hasCapture) {</span>

            <span class="s2">//}</span>

      <span class="s2">//  }</span>

    <span class="s2">/*public void showDialog(){ 
    final Dialog dialog = new Dialog(this); 
    dialog.requestWindowFeature(Window.FEATURE_NO_TITLE); 
    //dialog.setContentView(R.layout.bottom_sheet_layout); 
 
   LinearLayout btnfloat= dialog.findViewById(R.id.floatingActionButton3); 
    LinearLayout shareLocation= dialog.findViewById(R.id.sv_location_in_bottom_sheet_dialog); 
    LinearLayout welcome= dialog.findViewById(R.id.welcome_textView); 
 
 
    btnfloat.setOnClickListener(new View.OnClickListener() { 
        @Override 
        public void onClick(View view) { 
            Toast.makeText(DMSimple_login.this, &quot;Edit is clicked&quot;, Toast.LENGTH_SHORT).show(); 
        } 
    }); 
 
    shareLocation.setOnClickListener(new View.OnClickListener() { 
        @Override 
        public void onClick(View view) { 
            Toast.makeText(DMSimple_login.this, &quot;Edit is clicked&quot;, Toast.LENGTH_SHORT).show(); 
        } 
 
    }); 
 
 
    dialog.show(); 
    dialog.getWindow().setLayout(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT); 
    dialog.getWindow().setBackgroundDrawable(new ColorDrawable(Color.TRANSPARENT)); 
    dialog.getWindow().getAttributes().windowAnimations= R.style.popAnimation; 
    dialog.getWindow().setGravity(Gravity.BOTTOM);*/</span>


<span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onMapReady(GoogleMap googleMap) {</span>

    <span class="s1">}</span>
<span class="s1">}</span>


</pre>
</body>
</html>